FROM node:lts-alpine

ARG NODE_ENV
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG POSTGRES_PORT
ARG DATABASE_URL
ARG APP_PORT
ARG BETTER_AUTH_SECRET

ENV NODE_ENV=$NODE_ENV
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB=$POSTGRES_DB
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV DATABASE_URL=$DATABASE_URL
ENV APP_PORT=$APP_PORT
ENV BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET

WORKDIR /app

COPY package*.json ./

RUN npm install --production=false

COPY . .

CMD ["sh", "-c", "npm run db:generate && npm run db:push"]